#pragma kernel CSMain
#include "Assets/ActualProject/Utility.hlsl"
#include "Packages/com.unity.render-pipelines.universal/ShaderLibrary/Core.hlsl"
#include "Packages/com.unity.render-pipelines.universal/ShaderLibrary/Lighting.hlsl"

float lodSwitchDist;
float galaxyFadeDist;
float3 playerPosition;

float2 minMaxMinimumEccentricity;
float2 minMaxMaximumEccentricity;

float2 minMaxAngularOffsetMultiplier;

float2 minMaxHaloRadius;
float2 minMaxBulgeRadius;
float2 minMaxDiskRadius;

int2 minMaxNumParticles;

RWStructuredBuffer<ChunkIdentifier> _ChunksBuffer;
AppendStructuredBuffer<GalaxyProperties> _MainProperties;
AppendStructuredBuffer<GalaxyProperties> _Properties4;
RWStructuredBuffer<TriggerChunkIdentifier> _TriggerBuffer;
RWStructuredBuffer<Plane> _ViewFrustumPlanes;
RWStructuredBuffer<Plane> _ViewFrustumPlanesAtTrigger;

uint IntersectSphereAtTrigger(float3 centre, float radius)
{
    for (uint i = 0; i < 6; i++)
    {
        Plane plane = _ViewFrustumPlanesAtTrigger[i];
        float normalDotCentre = dot(plane.normal, centre);
        float cullDist = plane.distance * 1;
        if (normalDotCentre + cullDist + radius <= 0)
        {
            return 0;
        }
    }
    return 1;
}


[numthreads(8, 8, 8)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    if (_ChunksBuffer[0].chunkType != 3)
        return;
    if (id.x >= _ChunksBuffer[0].chunksInViewDist || id.y >= _ChunksBuffer[0].chunksInViewDist || id.z >= _ChunksBuffer[0].chunksInViewDist)
        return;
    int currentChunkCoordX = round(playerPosition.x / float(_ChunksBuffer[0].chunkSize));
    int currentChunkCoordY = round(playerPosition.y / float(_ChunksBuffer[0].chunkSize));
    int currentChunkCoordZ = round(playerPosition.z / float(_ChunksBuffer[0].chunkSize));

    int curXOffset = -round(_ChunksBuffer[0].chunksInViewDist/2) + currentChunkCoordX + id.x; 
    int curYOffset = -round(_ChunksBuffer[0].chunksInViewDist/2) + currentChunkCoordY + id.y; 
    int curZOffset = -round(_ChunksBuffer[0].chunksInViewDist/2) + currentChunkCoordZ + id.z; 

    int3 viewedChunkCoord = int3(curXOffset, curYOffset, curZOffset);
    uint width;
    uint height;

    float3 actualPosition = viewedChunkCoord * _ChunksBuffer[0].chunkSize;


        
    
    float dist = length(actualPosition - playerPosition);


    float random = Hash31(actualPosition);
    float scale = lerp(minMaxHaloRadius.x, minMaxHaloRadius.y, random);
    float lodDist = lodSwitchDist * max(1.0, scale) + galaxyFadeDist;
    float fade = CrossFade(playerPosition, actualPosition, 10000.0, lodDist, galaxyFadeDist);
    float4 colour = lerp(float4(1.0, 0.0, 0.0, 1.0), float4(0.0, 0.0, 1.0, 1.0), random);
    float3 rotation = Hash33(actualPosition) * 2.0 * PI;
    MeshProperties mp = GenerateMeshProperties(actualPosition, rotation, scale, _ChunksBuffer[0].chunkType, colour, fade);

    float minEccentricity = lerp(minMaxMinimumEccentricity.x, minMaxMinimumEccentricity.y, random);
    float maxEccentricity = lerp(minMaxMaximumEccentricity.x, minMaxMaximumEccentricity.y, random);
    float haloRadius = scale;
    float bulgeRadius = lerp(minMaxBulgeRadius.x, minMaxBulgeRadius.y, random);
    float diskRadius = lerp(minMaxDiskRadius.x, minMaxDiskRadius.y, random);
    float angularOffsetMultiplier = lerp(minMaxAngularOffsetMultiplier.x, minMaxAngularOffsetMultiplier.y, random);
    int numParticles = lerp(minMaxNumParticles.x, minMaxNumParticles.y, random);

    //We want to check if a given position is behind the trigger position
    int index = ChunkTypeToIndex(4);
    float3 dir = normalize(_TriggerBuffer[index].cid.pos - actualPosition);
    //If we just moved down from the galactic cluster scale, then we only spawn points (galaxies) in front of the player

    if (_TriggerBuffer[index].cid.chunkType > 3 && dot(_TriggerBuffer[index].cameraForward, dir) > 0.0)
    {
        return;
    }


    GalaxyProperties gp = GenerateGalaxyProperties(mp, minEccentricity, maxEccentricity, haloRadius, bulgeRadius, diskRadius, angularOffsetMultiplier, numParticles);
    
    if (dist < lodDist)
    {
        _MainProperties.Append(gp);
    }
    float finalGalaxySwitchDist = lodSwitchDist * max(1.0, scale);
    if (dist > finalGalaxySwitchDist)
    {
                //Start fading the sprites 
        mp.fade = CrossFade(playerPosition, actualPosition, finalGalaxySwitchDist + galaxyFadeDist, 10000.0, galaxyFadeDist);
        float minEccentricity = lerp(minMaxMinimumEccentricity.x, minMaxMinimumEccentricity.y, random);
        float maxEccentricity = lerp(minMaxMaximumEccentricity.x, minMaxMaximumEccentricity.y, random);
        float haloRadius = lerp(minMaxHaloRadius.x, minMaxHaloRadius.y, random);
        float bulgeRadius = lerp(minMaxBulgeRadius.x, minMaxBulgeRadius.y, random);
        float diskRadius = lerp(minMaxDiskRadius.x, minMaxDiskRadius.y, random);
        float angularOffsetMultiplier = lerp(minMaxAngularOffsetMultiplier.x, minMaxAngularOffsetMultiplier.y, random);
        int numParticles = lerp(minMaxNumParticles.x, minMaxNumParticles.y, random);
        GalaxyProperties gp = GenerateGalaxyProperties(mp, minEccentricity, maxEccentricity, haloRadius, bulgeRadius, diskRadius, angularOffsetMultiplier, numParticles);
        _Properties4.Append(gp);
    }

}

